# movie-app

./: README.md  build.gradle  project_version.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/andremw96/movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andremw96/movie_app/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/andremw96/movie_app/ui/genrelist/: GenreListActivity.kt  GenreListCallbacks.kt  GenreListScreen.kt  GenreListViewModel.kt  GenreListViewState.kt
app/src/main/java/com/andremw96/movie_app/ui/navgraph/: MainActivity.kt  MovieAppNavigation.kt  NavGraphConstant.kt
app/src/main/java/com/andremw96/movie_app/ui/screen/genrelist/: GenreListActivity.kt  GenreListCallbacks.kt  GenreListScreen.kt  GenreListViewModel.kt  GenreListViewState.kt
app/src/main/java/com/andremw96/movie_app/ui/screen/moviedetail/: MovieDetailCallbacks.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieDetailViewState.kt  UserReviewListScreen.kt
app/src/main/java/com/andremw96/movie_app/ui/screen/movielistbygenre/: MovieListByGenreCallbacks.kt  MovieListByGenreScreen.kt  MovieListByGenreViewModel.kt  MovieListByGenreViewState.kt
app/src/main/java/com/andremw96/movie_app/ui/theme/: ErrorPageColor.kt  MovieAppColor.kt  MovieAppCurrencyTheme.kt  MovieAppTheme.kt  MyAppColors.kt
app/src/main/java/com/andremw96/movie_app/ui/theme/colors/: EmptyPageColor.kt  ErrorPageColor.kt  MovieAppBarColor.kt  MovieAppColor.kt  MyAppColors.kt  YoutubePlayerViewColor.kt
app/src/main/java/com/andremw96/movie_app/ui/widget/: InfiniteListHandler.kt  MovieAppBar.kt  MovieEmptyPage.kt  MovieErrorPage.kt  YoutubePlayerScreen.kt  YoutubePlayerView.kt  YoutubeTrailerCarousel.kt
app/src/main/java/com/andremw96/movie_app/util/: Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andremw96/core/domain/usecase/impl/: GetGenreListImplTest.kt  GetMovieDetailByMovieIdImplTest.kt  GetMovieListByGenreIdImplTest.kt  GetMovieReviewListByMovieIdImplTest.kt  GetMovieTrailerListByMovieIdImplTest.kt
app/src/test/java/com/andremw96/movie_app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/andremw96/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/andremw96/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/andremw96/core/data/remote/: GenreRemoteDataSource.kt  GenreRemoteDataSourceImpl.kt
core/src/main/java/com/andremw96/core/data/remote/network/: ApiResponse.kt  MovieDbApi.kt
core/src/main/java/com/andremw96/core/data/remote/remotedatasource/: GenreRemoteDataSource.kt  MovieByGenreDataSource.kt
core/src/main/java/com/andremw96/core/data/remote/remotedatasource/impl/: GenreRemoteDataSourceImpl.kt  MovieByGenreDataSourceImpl.kt
core/src/main/java/com/andremw96/core/data/remote/response/: GenreListResponse.kt  MovieDetailResponse.kt  MovieListByGenreResponse.kt  MovieReviewListResponse.kt  MovieTrailerListResponse.kt
core/src/main/java/com/andremw96/core/di/: CoreModule.kt  DispatcherQualifier.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/andremw96/core/domain/mapper/: GenreListResponseToSchema.kt  MovieResponseToSchema.kt  MovieResponseToSchemaImpl.kt
core/src/main/java/com/andremw96/core/domain/mapper/impl/: GenreListResponseToSchemaImpl.kt  MovieResponseToSchemaImpl.kt
core/src/main/java/com/andremw96/core/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
core/src/main/java/com/andremw96/core/domain/schema/: Genre.kt  Movie.kt  MovieDetail.kt  MovieReview.kt  MovieTrailer.kt
core/src/main/java/com/andremw96/core/domain/usecase/: GetGenre.kt  GetGenreImpl.kt  GetGenreList.kt  GetMovieDetailByMovieId.kt  GetMovieListByGenreId.kt  GetMovieListByGenreIdImpl.kt  GetMovieReviewListByMovieId.kt  GetMovieTrailerListByMovieId.kt
core/src/main/java/com/andremw96/core/domain/usecase/impl/: GetGenreListImpl.kt  GetMovieDetailByMovieIdImpl.kt  GetMovieListByGenreIdImpl.kt  GetMovieReviewListByMovieIdImpl.kt  GetMovieTrailerListByMovieIdImpl.kt
core/src/test/java/com/andremw96/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
