plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
apply from: '../shared_dependencies.gradle'
apply from: '../project_version.gradle'

android {
    namespace 'com.andremw96.movie_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.andremw96.movie_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
}

dependencies {
    implementation project(":core")

    implementation "androidx.compose.ui:ui:$jetpack_compose_version"
    implementation "androidx.compose.material:material:$jetpack_compose_version"
    implementation "androidx.compose.ui:ui-tooling:$jetpack_compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$jetpack_compose_version"
    implementation "androidx.activity:activity-compose:$jetpack_compose_activity_compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$jetpack_compose_constraint_layout_version"
    implementation "androidx.compose.material:material-icons-extended:$jetpack_compose_version"

    implementation("androidx.navigation:navigation-compose:$nav_version")
    implementation("androidx.hilt:hilt-navigation-compose:$hilt_nav_compose_version")

    implementation("io.coil-kt:coil-compose:$coil_version")

    // compose testing
    androidTestImplementation "androidx.compose.ui:ui-test:$jetpack_compose_testing_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$jetpack_compose_testing_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$jetpack_compose_testing_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_core_version"

    // gson
    implementation("com.google.code.gson:gson:$gson_version")

    // youtube player
    implementation("com.pierfrancescosoffritti.androidyoutubeplayer:core:$youtube_player_version")

    implementation "androidx.core:core-splashscreen:1.0.1"
}
